site_title = "ADS Website"
site_logo = "Website logo"

#Front head left list
sign_in = "Sign in"
sign_up = "Sign up"
sign_in_edit = "Edit"
sign_welcome = "Welcome"
sign_out = "Sign out"
user_earning = "I have earned: $"

#Front Navigation
nav_bar_01 = "Home"
nav_bar_02 = "View ADs"
nav_bar_03 = "Support"
nav_bar_04 = "Forum"
nav_bar_05 = "Advertise"
